<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BilheteriaEletronica.exe" version="1.0.0.0" publicKeyToken="182ec8c0e2257fc4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BilheteriaEletronica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BilheteriaEletronica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BilheteriaEletronica.exe" size="566256">
      <assemblyIdentity name="BilheteriaEletronica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UFBEzfIWoSEcCZ1LLNeRW3UjisLGd2Ykl2zLiP5iLvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BilheteriaEletronica.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HO124OH\Raphael" issuerKeyHash="edc084d1e15157a3b7b3c05c4dc6849284761a25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jFerIeRqRo22JgPmk77/84VpNiLfz0ZFr/9YVDJ4vpM=</DigestValue></Reference></SignedInfo><SignatureValue>NpSnK2b/3PgYHUT5/8DTQaVby8Em2R0qrPU/9vBEQfaa8Rs5CbA1tLPpeQnSmaKK1bbjp9Tj35uZkII0FPAPyPT0ROHbckXKFErn3HlJFbmDzpHUJ24gDHRGimFeTW5NdpbwuRbRABw+mNfmEE/R7xnHNksusCigORpt1Mhvwnc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTKjlwBgfa30NM3cglJQ3QoOPr5iAlzQ8qmkFBoEjdBIAQCdWVryj/W3b9w13e/1XVyRf14L2q+wwgYT2ST382Y6lHlFlFXt66UKiD8OzHnu9Xaw3QgnAtRV5/Jh/bSHLMqQB2KRX0RHLrBqwOa5lexc/STgPOuhqtWAIV0jJE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93be78325458ffaf4546cfdf22366985f3ffbe93e60326b68d466ae421ab578c" Description="" Url=""><as:assemblyIdentity name="BilheteriaEletronica.exe" version="1.0.0.0" publicKeyToken="182ec8c0e2257fc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HO124OH\Raphael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OEA+8G7aWZ1B97VmmLtfE3+6kBEaGjdZGHIdYJoLg04=</DigestValue></Reference></SignedInfo><SignatureValue>o+r8trrtEgdJ8ViXUHbqpeq9dFp4FHNefPyLZywimaxYFvkpc2p9eme87JUh0s/Rdz43I3tAJW7L4oFkP6IjCeq3Sov8lL1NCc2+/I1LHF0CeNirIEL3079FLI5BB4d3ivcgAKWl52xuFoTbf7w6Of0yhxBK1baQN5+glGvnhjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTKjlwBgfa30NM3cglJQ3QoOPr5iAlzQ8qmkFBoEjdBIAQCdWVryj/W3b9w13e/1XVyRf14L2q+wwgYT2ST382Y6lHlFlFXt66UKiD8OzHnu9Xaw3QgnAtRV5/Jh/bSHLMqQB2KRX0RHLrBqwOa5lexc/STgPOuhqtWAIV0jJE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbm4MzdWHEaFA+hR3oLhQUjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgATwAxADIANABPAEgAXABSAGEAcABoAGEAZQBsMB4XDTIwMTExMzE4MzA1MloXDTIxMTExNDAwMzA1MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIAE8AMQAyADQATwBIAFwAUgBhAHAAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsTKjlwBgfa30NM3cglJQ3QoOPr5iAlzQ8qmkFBoEjdBIAQCdWVryj/W3b9w13e/1XVyRf14L2q+wwgYT2ST382Y6lHlFlFXt66UKiD8OzHnu9Xaw3QgnAtRV5/Jh/bSHLMqQB2KRX0RHLrBqwOa5lexc/STgPOuhqtWAIV0jJE0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQABObHHXNA83WoZFLcV9Qp/BkFjCKzDz5R4FnVrj2M4tuq0oE/2j7yHeqaVbJybvhxNRgIeBVkAjQlfnJItlaY2iKur6DvuovacLYb5QT3js6oKHAfl+vowyhvINsHfav4ARA+RkqGt+RpR3xxBQDzHTXh+rVCF8S5hgoKQF1Kd8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>